local ID = game.PlaceId
local Players = game:GetService("Players")
local plr = Players.LocalPlayer

function GetGame()
    if ID == 3101667897 or ID == 1119466531 then
        return "https://raw.githubusercontent.com/TheBlessRell/Roblox/refs/heads/main/Legends%20Of%20Speed"
    elseif ID == 606849621 or ID == 245662005 then
        return "https://raw.githubusercontent.com/BlitzIsKing/UniversalFarm/main/Loader/Regular"
    elseif ID == 1240123653 or ID == 504035427 then
        return "https://raw.githubusercontent.com/TheBlessRell/Roblox/refs/heads/main/Zombie%20Attack"
    elseif ID == 16732694052 or ID == 5750914919 then
        return "https://raw.githubusercontent.com/TheBlessRell/Roblox/refs/heads/main/Fisch"
    elseif ID == 126884695634066 or ID == 7436755782 then
        return "https://raw.githubusercontent.com/TheBlessRell/Roblox/refs/heads/main/Grow%20A%20Garden"
    elseif ID == 116495829188952 or ID == 7018190066 then
        return "https://raw.githubusercontent.com/TheBlessRell/Roblox/refs/heads/main/Dead%20Rails"
    elseif ID == 18668065416 or ID == 6325068386 or ID == 12142024_1 then
        return "https://raw.githubusercontent.com/TheBlessRell/Roblox/refs/heads/main/Blue%20Lock"
    elseif ID == 6884319169 or ID == 2626227051 then
        return "https://raw.githubusercontent.com/TheBlessRell/Roblox/refs/heads/main/Mic%20Up"
    elseif ID == 7215881810 or ID == 2807944996 then
        return "https://raw.githubusercontent.com/TheBlessRell/Roblox/refs/heads/main/No%20Limit%3A%20Strongest%20Punch%20Simulator"
    elseif ID == 6875469709 or ID == 4582358979
        return "https://raw.githubusercontent.com/TheBlessRell/Roblox/refs/heads/main/Arm%20Wrestle%20Simulator"
    elseif ID == 537413528 or ID == 210851291
        return "https://raw.githubusercontent.com/TheBlessRell/Roblox/refs/heads/main/Build%20A%20Boat%20For%20Treasure"
    else
        print("Game is not supported.")
        return nil
    end
end

local gameScript = GetGame()

if gameScript then
    local success, err = pcall(function()
        loadstring(game:HttpGet(gameScript))()
    end)

    if not success then
        warn("Failed to load game script:", err)
    end
end

for _, v in next, getconnections(plr.Idled) do
    v:Disable()
end

local VirtualUser = game:GetService("VirtualUser")
if getgenv().afk_toggle == nil then
    getgenv().afk_toggle = false
end

if not plr then
    error("Failed to get LocalPlayer reference")
end

plr.Idled:Connect(function()
    if not getgenv().afk_toggle then return end
    pcall(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)
end)
